    h2 {
        font-size: var(--font-size-32);
        line-height: var(--font-lineheight-120);
        font-weight: 700;
    }

    h3 {
        font-size: var(--font-size-28);
        line-height: var(--font-lineheight-120);
        font-weight: 500;
    }

    .font-neco {
        font-family: "Neco", sans-serif;
    }

    .font__width_600 {
        max-width: 600px;
    }

    .font__width_800 {
        max-width: 800px;
    }


    .section {
        background-color: var(--color-white);
        border-radius: 10px;
    }

    /* links */

    .links {
        display: flex;
        gap: 16px;
        position: relative;
        text-decoration: none;
    }

    .links a {
        position: relative;
        color: var(--color-text);
        font-size: var(--font-size-18);
        line-height: var(--font-lineheight-140);
        display: inline-block;
    }

    .links a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 100%;
        height: 8px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath d='M0,2 Q5,0 10,2 T20,2' stroke='%23999999' stroke-width='1' fill='none' opacity='0.8'/%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-size: 20px 4px;
    }

    .links li {
        list-style: none;
    }

    .copywhrite {
        font-size: var(--font-size-18);
        line-height: var(--font-lineheight-140);
    }

    /* Card */

    .card {
        padding: 5px;
        border: none;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        min-height: 800px;
        max-width: var(--layout-width);
    }

    .card__info {
        padding: 25px;
        flex: 1;
    }

    .card__img {
        max-width: 1405px;
        padding: 118px 209px;
        height: auto;
        border: none;
        border-radius: 5px;
        flex-shrink: 0;
    }

    .card__block {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .card__conditions-text {
        font-size: var(--font-size-18);
        font-weight: 600;
        line-height: var(--font-lineheight-140);
    }

    .card__about {
        font-size: var(--font-size-18);
        line-height: var(--font-lineheight-140);
    }

    .card__experience {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: var(--font-size-18);
        line-height: var(--font-lineheight-140);
    }

    .border {
        border-bottom: 1px solid var(--color-tertiary);
        width: 100%;
        margin: 25px 0;
    }

    .card__date {
        margin-left: 16px;
    }

    /* card__midle */

    .card__middle {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card__middle_info {
        display: flex;
        gap: 10px;
    }

    .card__middle_img {

        min-height: 1014px;
        border-radius: 10px;
        padding: 5px;
        background-color: var(--color-white);
    }

    .middle__calendar {
        padding: 138px 249px;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .middle__pozvonochnik {
        padding: 63px 718px;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card__middle_block {
        min-height: 194px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: auto;
        background-color: var(--color-white);
        padding: 30px;
        border-radius: 10px;
    }

    .card__middle_cloud {
        min-height: 194px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        max-width: auto;
        background-color: var(--color-white);
        padding: 30px 350px;
        border-radius: 10px;
    }

    .card__middle_cloud p,
    .card__high_info p {
        text-align: center;
    }

    /* card__high */

    .card__high {
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: var(--color-white);
        border-radius: 10px;
        padding: 5px;
    }

    .card__high_info {
        max-width: var(--layout-width);
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 25px 350px;
        align-items: center;
        background-color: var(--color-white);
        border-radius: 10px;
    }

    .card__high_img {
        padding: 159px 287px;
        height: auto;
        border: none;
        border-radius: 5px;
        flex-shrink: 0;
    }